<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>HTML5 canvas demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
	<style>
	.hairlines li{
		position: relative;
		border:none;
		list-style:none;
	}
	.hairlines li:after,.hairlines li:before{
		content: '';
		position: absolute;
		left: 0;
		background: #000;
		width: 100%;
	}

	.hairlines li:after{
		bottom:0;
	}

	.single:before,
	.double:before,
	.double:after{
		height: 1px;
	}

	.singleR:before,
	.doubleR:before,
	.doubleR:after{
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}


    </style>
  </head>
  <body>

  <h2>伪类</h2>
	<ul class="hairlines">
      <li class="single">1像素边框 &nbsp;</li>
    </ul>
    <ul class="hairlines">
      <li class="single singleR">1像素边框 &nbsp;scaleY(0.5)</li>
    </ul>
    <ul class="hairlines">
      <li class="double">1像素边框 &nbsp;</li>
    </ul>
    <ul class="hairlines">
      <li class="double doubleR">1像素边框 &nbsp;scaleY(0.5)</li>
    </ul>

    <p><a href="http://www.tuicool.com/articles/6Vvqmu">文章地址</a></p>


<h2>背景渐变</h2>
<style>
.border {
  background-image:linear-gradient(180deg, red, red 50%, transparent 50%),
  linear-gradient(270deg, red, red 50%, transparent 50%),
  linear-gradient(0deg, red, red 50%, transparent 50%),
  linear-gradient(90deg, red, red 50%, transparent 50%);
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-repeat: no-repeat;
  background-position: top, right top,  bottom, left top;
  padding: 10px;
    }
</style>
<pre>
.border {
  background-image:linear-gradient(180deg, red, red 50%, transparent 50%),
  linear-gradient(270deg, red, red 50%, transparent 50%),
  linear-gradient(0deg, red, red 50%, transparent 50%),
  linear-gradient(90deg, red, red 50%, transparent 50%);
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-repeat: no-repeat;
  background-position: top, right top,  bottom, left top;
  padding: 10px;
    }

</pre>

<div class="border"></div>


<h2>input框悬浮</h2>
<input id="floatInput" type="text">
<script>
  function $$(id){
    return document.getElementById(id);
  }
  var floatInput = $$('floatInput');
  floatInput.onfocus = function(){
         this.className = 'fixed';
  }
  floatInput.onblur = function(){
    this.className = '';
  }
</script>
<style>
    .place{
    height:1200px;
    }
    .fixed {
      position: fixed;
      top:0;
    }
</style>
<div class="place"><!--占位符--></div>
  </body>

<h2>Date 不支持 placeholder</h2>
  <input placeholder="Date" class="textbox-n" type="text" onfocus="(this.type='date')"  id="date">
  <input placeholder="Date" class="textbox-n" type="date" id="date">
</html>
