<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>HTML5 demo</title>
	  <style>
		 #demo{
			margin-left:45%;
			margin-top:5%;
			transition:all .3s cubic-bezier(0.42, 0, 0.58, 1);
			float:left;
		 }
		 #demo:hover{
			background:red;
		 }
		 .control{
			position:absolute;
		 }
		 .control textarea{
		    width: 406px; 
			height: 434px;
		 }
		 .control input {
			width: 60px;
			text-align:center;
		 }
 
 
        .hex{
          width:100%;height:58%;
          top:21%;
          position:relative;
          background:#74CDDB;
        }
		.hex:after,.hex:before{
		  position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background:#74CDDB;
		}
         .hex:after{
          -webkit-transform: rotateZ(60deg);
        }
         .hex:before{
          -webkit-transform: rotateZ(120deg); 
        }
    
    </style>
    
  </head>
  <body>
  <div class="control">
    宽度(px)<input id="set" value="100" onmouseover="select();"/><br/><br/>
<textarea id="result">
<style>
.hex{
	width:100%;height:58%;
	top:21%;
	position:relative;
	background:#74CDDB;
}
.hex:after,.hex:before{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background:#74CDDB;
}
.hex:after{
	-webkit-transform: rotateZ(60deg);
}
.hex:before{
	-webkit-transform: rotateZ(120deg); 
}
</style>
		
<div style="width:100px;height:100px;">
	<div class="hex"></div>
</div>
</textarea>
   </div>
   
    <div id="demo" class="con" style="width:100px;height:100px;">
    	<div class="hex"></div>
    </div>
 
    <script>
      document.getElementById('set').addEventListener('keyup',function(){
        document.getElementById('demo').style.cssText = 'width:'+this.value+'px;height:'+this.value+'px;';	
		var s = '&lt;style&gt;vgo.hex{vgo	width:100%;height:58%;vgo	top:21%;vgo	position:relative;vgo	background:#74CDDB;vgo}vgo.hex:after,.hex:before{vgo	position: absolute;vgo	content: "";vgo	width: 100%;vgo	height: 100%;vgo	left: 0;vgo	top: 0;vgo	background:#74CDDB;vgo}vgo.hex:after{vgo	-webkit-transform: rotateZ(60deg);vgo}vgo.hex:before{vgo	-webkit-transform: rotateZ(120deg); vgo}vgo&lt;/style&gt;vgo		vgo&lt;div style="width:'+ this.value +'px;height:'+ this.value+'px;"&gt;vgo	&lt;div class="hex"&gt;&lt;/div&gt;vgo&lt;/div&gt;vgo';
		document.getElementById('result').innerHTML = s.replace(/vgo/g,'\n');
      });
    </script>
  </body>
</html>
