<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>HTML5 canvas demo</title>
	<script src="http://libs.baidu.com/jquery/1.10.0/jquery.js"></script>
    <!--script src="http://cdn.bootcss.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="http://cdn.bootcss.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"-->
    <style>
    body {
      color:#666;
      text-shadow: silver 0px 0px 1px !important;
      margin: 0;
      background:#f1f1f1;
    }
    a{
      color:#666;
      text-decoration: none;
      background:#fff;
    }
    .nav {
      text-align:center;
      position: absolute;
      width: 100%;
      top: 44%;
      perspective: 800px;
    }
    .nav a{
      display:inline-block;
      height:50px;
      margin:5px 0;
      border-radius: 4px;
      color:#666;
      padding:0 20px;
      box-shadow: inset -1px 0 0 0 #d2d2d2,inset -1px 0 0 0 #e6e6e6,inset 1px 0 0 0 #d2d2d2,1px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,0.3),0 1px 0 0 #b1b1b1;
      text-align:center;
      line-height:50px;
      -webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
      transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
    }
    .nav a:hover{
      -webkit-transform: rotateX(23deg) rotateY(0deg) translateZ(60px) translateY(37px) translateX(1px);
    }

    .nav:hover{
      cursor:pointer;
    }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="./preview.html" target="_blank">html实时预览</a>
      <a href="./qrcode" target="_blank">二维码</a>
      <a href="./canvas_to_txt.html"  target="_blank">字符画</a>
      <a href="./zhuanyi.html"  target="_blank">html转义(angular)</a>
      <a href="./CSS3-Transform.html"  target="_blank">CSS-Transform效果预览</a>
      <a href="./create-hexagon.html"  target="_blank">创建六边形</a>
      <a href="./inline-block_font-size_space/index.html"  target="_blank">inline-block元素的font-size与空白（space）</a>
      <a href="./colors/index.html"  target="_blank">选取颜色</a>
      <a href="./layout.html"  target="_blank">layout栅格布局</a>
      <a href="./animateTool/index.html"  target="_blank">css3动画工具</a>
      <a href="./diff/index.html"  target="_blank">文件对比--mergely</a>
      <a href="./1px.html"  target="_blank">边框1px</a>
      <a href="./5star.html"  target="_blank">星星点评</a>
      <a href="./winhex/index.html"  target="_blank">模拟winhex效果</a>
      <a href="./LifeCalendar.html"  target="_blank">生命日历</a>
    </div>
  </body>
</html>
