<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }
        body{
          font-family: Consolas;
        }
        img{
          border:1px solid #000;
        }
        .top{
            margin: 50px;
            text-align: center;
        }

        .wrap{
          margin:20px auto;
          border:1px solid #D1D1D1;
          width:707px;
        }
        .wrap .offset,
        .wrap .bit,
        .wrap .res{
            display:inline-block;
        }
        .title,
        .offset{
             color:blue;
        }
        .wrap .list .offset,
        .wrap .list .bit span,
        {
             color:#000;
        }

        .wrap .offset{
             width:100px;
             text-align: center;
        }
        .wrap .bit{
             padding-right: 5px;
             width:445px;
             border-left:1px solid #D1D1D1;
             border-right:1px solid #D1D1D1;
        }
        .wrap .bit span{
             display:inline-block;
             width:100px;
             text-align:right;
             margin-left: 5px;
             width:22px;
        }
        .wrap .bit span:nth-child(9){
             margin-left:10px;
        }
        .wrap .res{
             width:155px;
             padding-left: 5px;
        }
        .list .offset{
             text-align: right;
             padding-right: 10px;
        }
        canvas{
            border:1px solid #000;
        }

        .canvas{
            text-align: center;
            margin-top: 20px;
        }
        .canvas:after {
            content:"\200B";
            display:block;
            height:0;
            clear:both;
        }
        .canvas div span,.top span{
            position: absolute;
            margin-top: -20px;
        }
        .canvas div  {
            text-align: center;
            display:inline-block;
        }
        #filedrag {
            width:705px;
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 0 auto;
            color: #555;
            border: 2px dashed #555;
            cursor: default;
        }

        #filedrag.hover {
            color: #f00;
            box-shadow: inset 0 3px 4px #888;
        }


    </style>

</head>
<body>
    <div class="top">
    <div id="filedrag" v-el:filedrag>将图片拖放到这里</div>
     <!-- <p>图片路径<input type="text" v-model="imgurl" @blur="blurFn"></p> -->

     <p><input type="file" v-el:choose @change="imgChange"></p>
    </div>
    <div class="canvas" v-show="imgresult"><div><span>img</span><img v-el:img :src="imgresult" alt=""></div></div>
    <div v-el:canvas class="canvas"></div>
    <div class="canvas" v-show="imgresult"><div><span>canvas</span><canvas v-el:stage ></canvas></div></div>

     <div class="wrap">
          <div class="title">
                <div class="offset">
                     offset
                </div><div class="bit">
                     <span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span>
                </div><div class="res"></div>
          </div>
          <div v-for="item in items" track-by="$index" class="list">
                <div class="offset" v-text="$index*16">
                </div><div class="bit">
                     <span v-for="iitem in item" track-by="$index" v-text="iitem"></span>
                </div><div class="res">
                     <span v-html="item|ascii"></span>
                </div>
          </div>
     </div>
    <script type="text/javascript" src="./pixel.js" charset="utf-8"></script>
    <script type="text/javascript" src="build/bundle.js" charset="utf-8"></script>
</body>
</html>